< THE SYMBOL TABLE >  Prueba Gato 4.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
LOGO1                    	00000     	2         	VAR       	data      
LOGO2                    	0003A     	2         	VAR       	data      
LOGO3                    	00074     	2         	VAR       	data      
LOGO4                    	000AE     	2         	VAR       	data      
LOGO5                    	000E8     	2         	VAR       	data      
LOGO6                    	00122     	2         	VAR       	data      
LOGO7                    	0015C     	2         	VAR       	data      
LOGO8                    	00196     	2         	VAR       	data      
LOGO9                    	001D0     	2         	VAR       	data      
LOGO10                   	00208     	2         	VAR       	data      
LOGO11                   	00246     	2         	VAR       	data      
RULE1                    	0027A     	1         	VAR       	data      
RULE2                    	002C3     	1         	VAR       	data      
RULE3                    	00307     	1         	VAR       	data      
RULE4                    	00341     	1         	VAR       	data      
RULE5                    	003DA     	1         	VAR       	data      
RULE6                    	00455     	1         	VAR       	data      
RULE7                    	004B3     	1         	VAR       	data      
RULE8                    	0050C     	1         	VAR       	data      
RULE9                    	00568     	1         	VAR       	data      
RULE10                   	00612     	2         	VAR       	data      
RULE11                   	00646     	2         	VAR       	data      
ENTER                    	00684     	2         	VAR       	data      
ENTER2                   	0069A     	1         	VAR       	data      
SALTO                    	006B8     	1         	VAR       	data      
DECISIONJX               	006BB     	1         	VAR       	data      
DECISIONJO               	006E8     	1         	VAR       	data      
NAMEPLAYERX              	00715     	1         	VAR       	data      
NAMEPLAYERO              	00719     	1         	VAR       	data      
PLAYERX                  	0071D     	1         	VAR       	data      
PLAYERO                  	00727     	1         	VAR       	data      
SYMBOL                   	00731     	1         	VAR       	data      
SCORE                    	00739     	1         	VAR       	data      
WINS                     	00741     	1         	VAR       	data      
PLAYERTURNX              	00750     	1         	VAR       	data      
PLAYERTURNO              	0075B     	1         	VAR       	data      
ZERO                     	00766     	1         	VAR       	data      
ONE                      	00769     	1         	VAR       	data      
TWO                      	0076C     	1         	VAR       	data      
THREE                    	0076F     	1         	VAR       	data      
FOUR                     	00772     	1         	VAR       	data      
FIVE                     	00775     	1         	VAR       	data      
SIX                      	00778     	1         	VAR       	data      
SEVEN                    	0077B     	1         	VAR       	data      
EIGHT                    	0077E     	1         	VAR       	data      
NINE                     	00781     	1         	VAR       	data      
TEN                      	00784     	1         	VAR       	data      
ELEVEN                   	00787     	1         	VAR       	data      
TWELVE                   	0078A     	1         	VAR       	data      
THIRTEEN                 	0078D     	1         	VAR       	data      
FOURTEEN                 	00790     	1         	VAR       	data      
FIFTEEN                  	00793     	1         	VAR       	data      
SIXTEEN                  	00796     	1         	VAR       	data      
SEVENTEEN                	00799     	1         	VAR       	data      
EIGHTEEN                 	0079C     	1         	VAR       	data      
NINETEEN                 	0079F     	1         	VAR       	data      
TWENTY                   	007A2     	1         	VAR       	data      
TWENTYONE                	007A5     	1         	VAR       	data      
TWENTYTWO                	007A8     	1         	VAR       	data      
TWENTYTHREE              	007AB     	1         	VAR       	data      
TWENTYFOUR               	007AE     	1         	VAR       	data      
TWENTYFIVE               	007B1     	1         	VAR       	data      
TWENTYSIX                	007B4     	1         	VAR       	data      
TWENTYSEVEN              	007B7     	1         	VAR       	data      
TWENTYEIGHT              	007BA     	1         	VAR       	data      
TWENTYNINE               	007BD     	1         	VAR       	data      
THIRTY                   	007C0     	1         	VAR       	data      
THIRTYONE                	007C3     	1         	VAR       	data      
THIRTYTWO                	007C6     	1         	VAR       	data      
THIRTYTHREE              	007C9     	1         	VAR       	data      
THIRTYFOUR               	007CC     	1         	VAR       	data      
THIRTYFIVE               	007CF     	1         	VAR       	data      
THIRTYSIX                	007D2     	1         	VAR       	data      
THIRTYSEVEN              	007D5     	1         	VAR       	data      
THIRTYEIGHT              	007D8     	1         	VAR       	data      
THIRTYNINE               	007DB     	1         	VAR       	data      
FORTY                    	007DE     	1         	VAR       	data      
FORTYONE                 	007E1     	1         	VAR       	data      
FORTYTWO                 	007E4     	1         	VAR       	data      
FORTYTHREE               	007E7     	1         	VAR       	data      
FORTYFOUR                	007EA     	1         	VAR       	data      
FORTYFIVE                	007ED     	1         	VAR       	data      
FORTYSIX                 	007F0     	1         	VAR       	data      
FORTYSEVEN               	007F3     	1         	VAR       	data      
FORTYEIGHT               	007F6     	1         	VAR       	data      
FORTYNINE                	007F9     	1         	VAR       	data      
FIFTY                    	007FC     	1         	VAR       	data      
REPEAT                   	007FF     	1         	VAR       	data      
PX                       	00800     	1         	VAR       	data      
PO                       	00809     	1         	VAR       	data      
PT                       	00812     	1         	VAR       	data      
MTXP                     	0081B     	1         	VAR       	data      
CONTADOR                 	00824     	1         	VAR       	data      
SX                       	00825     	1         	VAR       	data      
SO                       	00826     	1         	VAR       	data      
CODE                     	00093     	-5        	SEGMENT   	(ITSELF)  
INICIO                   	00000     	-1        	LABEL     	code      
LIMPIEZA_NOMBRES         	00008     	-1        	LABEL     	code      
IMP_LOGO                 	00013     	-1        	LABEL     	code      
INPUT_ENTER1             	000C2     	-1        	LABEL     	code      
REGLAS                   	000CC     	-1        	LABEL     	code      
INPUT_ENTER2             	00173     	-1        	LABEL     	code      
INPUTS                   	0017D     	-1        	LABEL     	code      
INPUTNOMBREJX            	0019E     	-1        	LABEL     	code      
INPUTNOMBREJO            	001BD     	-1        	LABEL     	code      
LINEA1                   	001DA     	-1        	LABEL     	code      
LINEA2                   	001EB     	-1        	LABEL     	code      
LINEA3                   	001FC     	-1        	LABEL     	code      
LINEA4                   	0020D     	-1        	LABEL     	code      
LINEA5                   	0021E     	-1        	LABEL     	code      
LINEA6                   	0022F     	-1        	LABEL     	code      
LINEA7                   	00240     	-1        	LABEL     	code      
LINEA8                   	00251     	-1        	LABEL     	code      
NOMBRE1                  	00266     	-1        	LABEL     	code      
NOMBRE2                  	00277     	-1        	LABEL     	code      
NOMBRE3                  	00288     	-1        	LABEL     	code      
NOMBRE4                  	00299     	-1        	LABEL     	code      
PLAYERNAME1              	002B2     	-1        	LABEL     	code      
PLAYERNAME2              	002E1     	-1        	LABEL     	code      
SIMBOLO1                 	0030C     	-1        	LABEL     	code      
SIMBOLO2                 	0031D     	-1        	LABEL     	code      
SIMBOLO3                 	0032E     	-1        	LABEL     	code      
SIMBOLO4                 	0033F     	-1        	LABEL     	code      
SYMBOL1                  	00358     	-1        	LABEL     	code      
SIMBOLO_X                	00377     	-1        	LABEL     	code      
SXP1                     	00383     	-1        	LABEL     	code      
SXP2                     	0039C     	-1        	LABEL     	code      
PUNTAJE1                 	003B9     	-1        	LABEL     	code      
PUNTAJE2                 	003CA     	-1        	LABEL     	code      
PUNTAJE3                 	003DB     	-1        	LABEL     	code      
PUNTAJE4                 	003EC     	-1        	LABEL     	code      
SCORE1                   	00405     	-1        	LABEL     	code      
SCRX0                    	00434     	-1        	LABEL     	code      
NOMBRE5                  	0045F     	-1        	LABEL     	code      
NOMBRE6                  	00470     	-1        	LABEL     	code      
NOMBRE7                  	00481     	-1        	LABEL     	code      
NOMBRE8                  	00492     	-1        	LABEL     	code      
PLAYERNAME3              	004AB     	-1        	LABEL     	code      
PLAYERNAME4              	004DA     	-1        	LABEL     	code      
SIMBOLO5                 	00505     	-1        	LABEL     	code      
SIMBOLO6                 	00516     	-1        	LABEL     	code      
SIMBOLO7                 	00527     	-1        	LABEL     	code      
SIMBOLO8                 	00538     	-1        	LABEL     	code      
SYMBOL2                  	00551     	-1        	LABEL     	code      
SYMBOLO_O                	00570     	-1        	LABEL     	code      
SOP1                     	0057C     	-1        	LABEL     	code      
SOP2                     	0058B     	-1        	LABEL     	code      
SOP3                     	005A5     	-1        	LABEL     	code      
SOP4                     	005B4     	-1        	LABEL     	code      
SOP5                     	005CE     	-1        	LABEL     	code      
SOP6                     	005DD     	-1        	LABEL     	code      
SOP7                     	005F7     	-1        	LABEL     	code      
SOP8                     	00606     	-1        	LABEL     	code      
PUNTAJE5                 	00624     	-1        	LABEL     	code      
PUNTAJE6                 	00635     	-1        	LABEL     	code      
PUNTAJE7                 	00646     	-1        	LABEL     	code      
PUNTAJE8                 	00657     	-1        	LABEL     	code      
SCORE2                   	00670     	-1        	LABEL     	code      
SCRO0                    	0069F     	-1        	LABEL     	code      
BTR1                     	006CA     	-1        	LABEL     	code      
BTR2                     	006DB     	-1        	LABEL     	code      
BTR3                     	006EC     	-1        	LABEL     	code      
BTR4                     	006FD     	-1        	LABEL     	code      
BTB1                     	00712     	-1        	LABEL     	code      
BTB2                     	00727     	-1        	LABEL     	code      
BTB3                     	00738     	-1        	LABEL     	code      
BTB4                     	00749     	-1        	LABEL     	code      
BTA1                     	0075E     	-1        	LABEL     	code      
BTA2                     	0076F     	-1        	LABEL     	code      
BTA3                     	00780     	-1        	LABEL     	code      
BTA4                     	00791     	-1        	LABEL     	code      
BTS1                     	007A6     	-1        	LABEL     	code      
BTS2                     	007B1     	-1        	LABEL     	code      
BTS3                     	007CB     	-1        	LABEL     	code      
BTS4                     	007DC     	-1        	LABEL     	code      
BTS5                     	007F6     	-1        	LABEL     	code      
BTS6                     	00807     	-1        	LABEL     	code      
BTS7                     	00821     	-1        	LABEL     	code      
BTS8                     	00832     	-1        	LABEL     	code      
BTS9                     	0084C     	-1        	LABEL     	code      
BTE1                     	0086A     	-1        	LABEL     	code      
BTE2                     	0087B     	-1        	LABEL     	code      
BTE3                     	0088C     	-1        	LABEL     	code      
BTE4                     	0089D     	-1        	LABEL     	code      
BTX1                     	008B2     	-1        	LABEL     	code      
BTX2                     	008CC     	-1        	LABEL     	code      
STARTGAME                	008DE     	-1        	LABEL     	code      
LIMPIEZA_POSICIONES      	008E6     	-1        	LABEL     	code      
PLAYERXTURN              	0090C     	-1        	LABEL     	code      
MESSAGETURNX             	0091C     	-1        	LABEL     	code      
NAMETURNX                	0094B     	-1        	LABEL     	code      
CLICK1                   	0097E     	-1        	LABEL     	code      
SUB1POINTX               	00992     	-1        	LABEL     	code      
SUB5POINTSX              	009B7     	-1        	LABEL     	code      
SUB10POINTSX             	009CB     	-1        	LABEL     	code      
ADD20POINTSX             	009F1     	-1        	LABEL     	code      
VERIFICATION_PLAYERX     	00A05     	-1        	LABEL     	code      
BTNR1P1                  	00A12     	-1        	LABEL     	code      
BTNR1P2                  	00A1A     	-1        	LABEL     	code      
BTNR1P3                  	00A22     	-1        	LABEL     	code      
BTNR1P4                  	00A2A     	-1        	LABEL     	code      
BTNR1P5                  	00A32     	-1        	LABEL     	code      
BTNA1P1                  	00A35     	-1        	LABEL     	code      
BTNA1P2                  	00A3D     	-1        	LABEL     	code      
BTNA1P3                  	00A45     	-1        	LABEL     	code      
BTNA1P4                  	00A4D     	-1        	LABEL     	code      
BTNA1P5                  	00A55     	-1        	LABEL     	code      
BTNX1P1                  	00A74     	-1        	LABEL     	code      
BTNX1P2                  	00A7C     	-1        	LABEL     	code      
BTNX1P3                  	00A84     	-1        	LABEL     	code      
BTNX1P4                  	00A8C     	-1        	LABEL     	code      
BTNX1P5                  	00A94     	-1        	LABEL     	code      
CX1P1                    	00A97     	-1        	LABEL     	code      
CX1P2                    	00A9F     	-1        	LABEL     	code      
CX1P3                    	00AA7     	-1        	LABEL     	code      
CX1P4                    	00AAF     	-1        	LABEL     	code      
CX1P5                    	00AB7     	-1        	LABEL     	code      
XP1                      	00ADF     	-1        	LABEL     	code      
XP12                     	00AF9     	-1        	LABEL     	code      
CX2P1                    	00B12     	-1        	LABEL     	code      
CX2P2                    	00B1A     	-1        	LABEL     	code      
CX2P3                    	00B22     	-1        	LABEL     	code      
CX2P4                    	00B2A     	-1        	LABEL     	code      
CX2P5                    	00B32     	-1        	LABEL     	code      
XP2                      	00B5A     	-1        	LABEL     	code      
XP21                     	00B74     	-1        	LABEL     	code      
CX3P1                    	00B8D     	-1        	LABEL     	code      
CX3P2                    	00B95     	-1        	LABEL     	code      
CX3P3                    	00B9D     	-1        	LABEL     	code      
CX3P4                    	00BA5     	-1        	LABEL     	code      
CX3P5                    	00BAD     	-1        	LABEL     	code      
XP3                      	00BD5     	-1        	LABEL     	code      
XP31                     	00BEF     	-1        	LABEL     	code      
CX4P1                    	00C08     	-1        	LABEL     	code      
CX4P2                    	00C10     	-1        	LABEL     	code      
CX4P3                    	00C18     	-1        	LABEL     	code      
CX4P4                    	00C20     	-1        	LABEL     	code      
CX4P5                    	00C28     	-1        	LABEL     	code      
XP4                      	00C50     	-1        	LABEL     	code      
XP41                     	00C6A     	-1        	LABEL     	code      
CX5P1                    	00C83     	-1        	LABEL     	code      
CX5P2                    	00C8B     	-1        	LABEL     	code      
CX5P3                    	00C93     	-1        	LABEL     	code      
CX5P4                    	00C9B     	-1        	LABEL     	code      
CX5P5                    	00CA3     	-1        	LABEL     	code      
XP5                      	00CCB     	-1        	LABEL     	code      
XP51                     	00CE5     	-1        	LABEL     	code      
CX6P1                    	00CFE     	-1        	LABEL     	code      
CX6P2                    	00D06     	-1        	LABEL     	code      
CX6P3                    	00D0E     	-1        	LABEL     	code      
CX6P4                    	00D16     	-1        	LABEL     	code      
CX6P5                    	00D1E     	-1        	LABEL     	code      
XP6                      	00D46     	-1        	LABEL     	code      
XP61                     	00D60     	-1        	LABEL     	code      
CX7P1                    	00D79     	-1        	LABEL     	code      
CX7P2                    	00D81     	-1        	LABEL     	code      
CX7P3                    	00D88     	-1        	LABEL     	code      
CX7P4                    	00D90     	-1        	LABEL     	code      
CX7P5                    	00D98     	-1        	LABEL     	code      
XP7                      	00DC0     	-1        	LABEL     	code      
XP71                     	00DDA     	-1        	LABEL     	code      
CX8P1                    	00DF2     	-1        	LABEL     	code      
CX8P2                    	00DFA     	-1        	LABEL     	code      
CX8P3                    	00E01     	-1        	LABEL     	code      
CX8P4                    	00E09     	-1        	LABEL     	code      
CX8P5                    	00E11     	-1        	LABEL     	code      
XP8                      	00E39     	-1        	LABEL     	code      
XP81                     	00E53     	-1        	LABEL     	code      
CX9P1                    	00E6B     	-1        	LABEL     	code      
CX9P2                    	00E73     	-1        	LABEL     	code      
CX9P3                    	00E7A     	-1        	LABEL     	code      
CX9P4                    	00E82     	-1        	LABEL     	code      
CX9P5                    	00E8A     	-1        	LABEL     	code      
XP9                      	00EB2     	-1        	LABEL     	code      
XP91                     	00ECC     	-1        	LABEL     	code      
OGZP1X                   	00EE3     	-1        	LABEL     	code      
OGZP2X                   	00EE9     	-1        	LABEL     	code      
OGZP3X                   	00EEF     	-1        	LABEL     	code      
OGZP4X                   	00EF4     	-1        	LABEL     	code      
OGZP5X                   	00EF9     	-1        	LABEL     	code      
OGZP6X                   	00EFF     	-1        	LABEL     	code      
OGZP7X                   	00F05     	-1        	LABEL     	code      
OGZP8X                   	00F0E     	-1        	LABEL     	code      
WINNING1X                	00F17     	-1        	LABEL     	code      
NXT1X                    	00F24     	-1        	LABEL     	code      
NXT2X                    	00F2F     	-1        	LABEL     	code      
WINNING2X                	00F3D     	-1        	LABEL     	code      
NXT3X                    	00F4A     	-1        	LABEL     	code      
NXT4X                    	00F55     	-1        	LABEL     	code      
WINNING3X                	00F63     	-1        	LABEL     	code      
NXT5X                    	00F70     	-1        	LABEL     	code      
NXT6X                    	00F7B     	-1        	LABEL     	code      
WINNING4X                	00F89     	-1        	LABEL     	code      
NXT7X                    	00F96     	-1        	LABEL     	code      
NXT8X                    	00FA1     	-1        	LABEL     	code      
WINNING5X                	00FAF     	-1        	LABEL     	code      
NXT9X                    	00FBC     	-1        	LABEL     	code      
NXT10X                   	00FC7     	-1        	LABEL     	code      
WINNING6X                	00FD5     	-1        	LABEL     	code      
NXT11X                   	00FE2     	-1        	LABEL     	code      
NXT12X                   	00FED     	-1        	LABEL     	code      
WINNING7X                	00FFD     	-1        	LABEL     	code      
NXT13X                   	0100A     	-1        	LABEL     	code      
NXT14X                   	01015     	-1        	LABEL     	code      
WINNING8X                	01023     	-1        	LABEL     	code      
NXT15X                   	01030     	-1        	LABEL     	code      
NXT16X                   	0103B     	-1        	LABEL     	code      
PLAYEROTURN              	01049     	-1        	LABEL     	code      
MESSAGETURNO             	01059     	-1        	LABEL     	code      
NAMETURNO                	01088     	-1        	LABEL     	code      
CLICK2                   	010BB     	-1        	LABEL     	code      
SUB1POINTO               	010CF     	-1        	LABEL     	code      
SUB5POINTSO              	010F4     	-1        	LABEL     	code      
SUB10POINTSO             	01108     	-1        	LABEL     	code      
ADD20POINTSO             	0112E     	-1        	LABEL     	code      
VERIFICATION_PLAYERO     	01142     	-1        	LABEL     	code      
BTNR2P1                  	0114F     	-1        	LABEL     	code      
BTNR2P2                  	01157     	-1        	LABEL     	code      
BTNR2P3                  	0115F     	-1        	LABEL     	code      
BTNR2P4                  	01167     	-1        	LABEL     	code      
BTNR2P5                  	0116F     	-1        	LABEL     	code      
BTNA2P1                  	01172     	-1        	LABEL     	code      
BTNA2P2                  	0117A     	-1        	LABEL     	code      
BTNA2P3                  	01182     	-1        	LABEL     	code      
BTNA2P4                  	0118A     	-1        	LABEL     	code      
BTNA2P5                  	01192     	-1        	LABEL     	code      
BTNX2P1                  	011B1     	-1        	LABEL     	code      
BTNX2P2                  	011B9     	-1        	LABEL     	code      
BTNX2P3                  	011C1     	-1        	LABEL     	code      
BTNX2P4                  	011C9     	-1        	LABEL     	code      
BTNX2P5                  	011D1     	-1        	LABEL     	code      
CO1P1                    	011D4     	-1        	LABEL     	code      
CO1P2                    	011DD     	-1        	LABEL     	code      
CO1P3                    	011E6     	-1        	LABEL     	code      
CO1P4                    	011EF     	-1        	LABEL     	code      
CO1P5                    	011F8     	-1        	LABEL     	code      
OP1                      	01220     	-1        	LABEL     	code      
OP12                     	0122F     	-1        	LABEL     	code      
OP13                     	01249     	-1        	LABEL     	code      
OP14                     	01258     	-1        	LABEL     	code      
OP15                     	01272     	-1        	LABEL     	code      
OP16                     	01281     	-1        	LABEL     	code      
OP17                     	0129B     	-1        	LABEL     	code      
OP18                     	012AA     	-1        	LABEL     	code      
CO2P1                    	012C3     	-1        	LABEL     	code      
CO2P2                    	012CC     	-1        	LABEL     	code      
CO2P3                    	012D5     	-1        	LABEL     	code      
CO2P4                    	012DE     	-1        	LABEL     	code      
CO2P5                    	012E7     	-1        	LABEL     	code      
OP2                      	0130F     	-1        	LABEL     	code      
OP22                     	0131E     	-1        	LABEL     	code      
OP23                     	01338     	-1        	LABEL     	code      
OP24                     	01347     	-1        	LABEL     	code      
OP25                     	01361     	-1        	LABEL     	code      
OP26                     	01370     	-1        	LABEL     	code      
OP27                     	0138A     	-1        	LABEL     	code      
OP28                     	01399     	-1        	LABEL     	code      
CO3P1                    	013B2     	-1        	LABEL     	code      
CO3P2                    	013BB     	-1        	LABEL     	code      
CO3P3                    	013C4     	-1        	LABEL     	code      
CO3P4                    	013CD     	-1        	LABEL     	code      
CO3P5                    	013D6     	-1        	LABEL     	code      
OP3                      	013FE     	-1        	LABEL     	code      
OP32                     	0140D     	-1        	LABEL     	code      
OP33                     	01427     	-1        	LABEL     	code      
OP34                     	01436     	-1        	LABEL     	code      
OP35                     	01450     	-1        	LABEL     	code      
OP36                     	0145F     	-1        	LABEL     	code      
OP37                     	01479     	-1        	LABEL     	code      
OP38                     	01488     	-1        	LABEL     	code      
CO4P1                    	014A1     	-1        	LABEL     	code      
CO4P2                    	014AA     	-1        	LABEL     	code      
CO4P3                    	014B3     	-1        	LABEL     	code      
CO4P4                    	014BC     	-1        	LABEL     	code      
CO4P5                    	014C5     	-1        	LABEL     	code      
OP4                      	014ED     	-1        	LABEL     	code      
OP42                     	014FC     	-1        	LABEL     	code      
OP43                     	01516     	-1        	LABEL     	code      
OP44                     	01525     	-1        	LABEL     	code      
OP45                     	0153F     	-1        	LABEL     	code      
OP46                     	0154E     	-1        	LABEL     	code      
OP47                     	01568     	-1        	LABEL     	code      
OP48                     	01577     	-1        	LABEL     	code      
CO5P1                    	01590     	-1        	LABEL     	code      
CO5P2                    	01599     	-1        	LABEL     	code      
CO5P3                    	015A2     	-1        	LABEL     	code      
CO5P4                    	015AB     	-1        	LABEL     	code      
CO5P5                    	015B4     	-1        	LABEL     	code      
OP5                      	015DC     	-1        	LABEL     	code      
OP52                     	015EB     	-1        	LABEL     	code      
OP53                     	01605     	-1        	LABEL     	code      
OP54                     	01614     	-1        	LABEL     	code      
OP55                     	0162E     	-1        	LABEL     	code      
OP56                     	0163D     	-1        	LABEL     	code      
OP57                     	01657     	-1        	LABEL     	code      
OP58                     	01666     	-1        	LABEL     	code      
CO6P1                    	0167F     	-1        	LABEL     	code      
CO6P2                    	01688     	-1        	LABEL     	code      
CO6P3                    	01691     	-1        	LABEL     	code      
CO6P4                    	0169A     	-1        	LABEL     	code      
CO6P5                    	016A3     	-1        	LABEL     	code      
OP6                      	016CB     	-1        	LABEL     	code      
OP62                     	016DA     	-1        	LABEL     	code      
OP63                     	016F4     	-1        	LABEL     	code      
OP64                     	01703     	-1        	LABEL     	code      
OP65                     	0171D     	-1        	LABEL     	code      
OP66                     	0172C     	-1        	LABEL     	code      
OP67                     	01746     	-1        	LABEL     	code      
OP68                     	01755     	-1        	LABEL     	code      
CO7P1                    	0176E     	-1        	LABEL     	code      
CO7P2                    	01777     	-1        	LABEL     	code      
CO7P3                    	0177F     	-1        	LABEL     	code      
CO7P4                    	01788     	-1        	LABEL     	code      
CO7P5                    	01791     	-1        	LABEL     	code      
OP7                      	017B9     	-1        	LABEL     	code      
OP72                     	017C8     	-1        	LABEL     	code      
OP73                     	017E1     	-1        	LABEL     	code      
OP74                     	017F0     	-1        	LABEL     	code      
OP75                     	0180A     	-1        	LABEL     	code      
OP76                     	01819     	-1        	LABEL     	code      
OP77                     	01833     	-1        	LABEL     	code      
OP78                     	01841     	-1        	LABEL     	code      
CO8P1                    	01859     	-1        	LABEL     	code      
CO8P2                    	01862     	-1        	LABEL     	code      
CO8P3                    	0186A     	-1        	LABEL     	code      
CO8P4                    	01873     	-1        	LABEL     	code      
CO8P5                    	0187C     	-1        	LABEL     	code      
OP8                      	018A4     	-1        	LABEL     	code      
OP82                     	018B3     	-1        	LABEL     	code      
OP83                     	018CC     	-1        	LABEL     	code      
OP84                     	018DB     	-1        	LABEL     	code      
OP85                     	018F5     	-1        	LABEL     	code      
OP86                     	01904     	-1        	LABEL     	code      
OP87                     	0191E     	-1        	LABEL     	code      
OP88                     	0192C     	-1        	LABEL     	code      
CO9P1                    	01944     	-1        	LABEL     	code      
CO9P2                    	0194D     	-1        	LABEL     	code      
CO9P3                    	01955     	-1        	LABEL     	code      
CO9P4                    	0195E     	-1        	LABEL     	code      
CO9P5                    	01967     	-1        	LABEL     	code      
OP9                      	0198F     	-1        	LABEL     	code      
OP92                     	0199E     	-1        	LABEL     	code      
OP93                     	019B7     	-1        	LABEL     	code      
OP94                     	019C6     	-1        	LABEL     	code      
OP95                     	019E0     	-1        	LABEL     	code      
OP96                     	019EF     	-1        	LABEL     	code      
OP97                     	01A09     	-1        	LABEL     	code      
OP98                     	01A17     	-1        	LABEL     	code      
OGZP1O                   	01A2E     	-1        	LABEL     	code      
OGZP2O                   	01A34     	-1        	LABEL     	code      
OGZP3O                   	01A3A     	-1        	LABEL     	code      
OGZP4O                   	01A3F     	-1        	LABEL     	code      
OGZP5O                   	01A44     	-1        	LABEL     	code      
OGZP6O                   	01A4A     	-1        	LABEL     	code      
OGZP7O                   	01A50     	-1        	LABEL     	code      
OGZP8O                   	01A59     	-1        	LABEL     	code      
WINNING1O                	01A62     	-1        	LABEL     	code      
NXT1O                    	01A6F     	-1        	LABEL     	code      
NXT2O                    	01A7A     	-1        	LABEL     	code      
WINNING2O                	01A88     	-1        	LABEL     	code      
NXT3O                    	01A95     	-1        	LABEL     	code      
NXT4O                    	01AA0     	-1        	LABEL     	code      
WINNING3O                	01AAE     	-1        	LABEL     	code      
NXT5O                    	01ABB     	-1        	LABEL     	code      
NXT6O                    	01AC6     	-1        	LABEL     	code      
WINNING4O                	01AD4     	-1        	LABEL     	code      
NXT7O                    	01AE1     	-1        	LABEL     	code      
NXT8O                    	01AEC     	-1        	LABEL     	code      
WINNING5O                	01AFA     	-1        	LABEL     	code      
NXT9O                    	01B07     	-1        	LABEL     	code      
NXT10O                   	01B12     	-1        	LABEL     	code      
WINNING6O                	01B20     	-1        	LABEL     	code      
NXT11O                   	01B2D     	-1        	LABEL     	code      
NXT12O                   	01B38     	-1        	LABEL     	code      
WINNING7O                	01B46     	-1        	LABEL     	code      
NXT13O                   	01B53     	-1        	LABEL     	code      
NXT14O                   	01B5E     	-1        	LABEL     	code      
WINNING8O                	01B6C     	-1        	LABEL     	code      
NXT15O                   	01B7C     	-1        	LABEL     	code      
NXT16O                   	01B8A     	-1        	LABEL     	code      
ERRASE_MATRIX            	01B9B     	-1        	LABEL     	code      
ERRASE_MATRIX_1X         	01BB6     	-1        	LABEL     	code      
EXP1                     	01BC2     	-1        	LABEL     	code      
EXP12                    	01BDC     	-1        	LABEL     	code      
ERRASE_MATRIX_1O         	01BF1     	-1        	LABEL     	code      
EOP1                     	01BFD     	-1        	LABEL     	code      
EOP12                    	01C0C     	-1        	LABEL     	code      
EOP13                    	01C26     	-1        	LABEL     	code      
EOP14                    	01C35     	-1        	LABEL     	code      
EOP15                    	01C4F     	-1        	LABEL     	code      
EOP16                    	01C5E     	-1        	LABEL     	code      
EOP17                    	01C78     	-1        	LABEL     	code      
EOP18                    	01C87     	-1        	LABEL     	code      
ERRASE_MATRIX_2          	01C9B     	-1        	LABEL     	code      
ERRASE_MATRIX_2X         	01CB6     	-1        	LABEL     	code      
EXP2                     	01CC2     	-1        	LABEL     	code      
EXP21                    	01CDC     	-1        	LABEL     	code      
ERRASE_MATRIX_2O         	01CF1     	-1        	LABEL     	code      
EOP2                     	01CFD     	-1        	LABEL     	code      
EOP22                    	01D0C     	-1        	LABEL     	code      
EOP23                    	01D26     	-1        	LABEL     	code      
EOP24                    	01D35     	-1        	LABEL     	code      
EOP25                    	01D4F     	-1        	LABEL     	code      
EOP26                    	01D5E     	-1        	LABEL     	code      
EOP27                    	01D78     	-1        	LABEL     	code      
EOP28                    	01D87     	-1        	LABEL     	code      
ERRASE_MATRIX_3          	01D9B     	-1        	LABEL     	code      
ERRASE_MATRIX_3X         	01DB6     	-1        	LABEL     	code      
EXP3                     	01DC2     	-1        	LABEL     	code      
EXP31                    	01DDC     	-1        	LABEL     	code      
ERRASE_MATRIX_3O         	01DF1     	-1        	LABEL     	code      
EOP3                     	01DFD     	-1        	LABEL     	code      
EOP32                    	01E0C     	-1        	LABEL     	code      
EOP33                    	01E26     	-1        	LABEL     	code      
EOP34                    	01E35     	-1        	LABEL     	code      
EOP35                    	01E4F     	-1        	LABEL     	code      
EOP36                    	01E5E     	-1        	LABEL     	code      
EOP37                    	01E78     	-1        	LABEL     	code      
EOP38                    	01E87     	-1        	LABEL     	code      
ERRASE_MATRIX_4          	01E9B     	-1        	LABEL     	code      
ERRASE_MATRIX_4X         	01EB6     	-1        	LABEL     	code      
EXP4                     	01EC2     	-1        	LABEL     	code      
EXP41                    	01EDC     	-1        	LABEL     	code      
ERRASE_MATRIX_4O         	01EF1     	-1        	LABEL     	code      
EOP4                     	01EFD     	-1        	LABEL     	code      
EOP42                    	01F0C     	-1        	LABEL     	code      
EOP43                    	01F26     	-1        	LABEL     	code      
EOP44                    	01F35     	-1        	LABEL     	code      
EOP45                    	01F4F     	-1        	LABEL     	code      
EOP46                    	01F5E     	-1        	LABEL     	code      
EOP47                    	01F78     	-1        	LABEL     	code      
EOP48                    	01F87     	-1        	LABEL     	code      
ERRASE_MATRIX_5          	01F9B     	-1        	LABEL     	code      
ERRASE_MATRIX_5X         	01FB6     	-1        	LABEL     	code      
EXP5                     	01FC2     	-1        	LABEL     	code      
EXP51                    	01FDC     	-1        	LABEL     	code      
ERRASE_MATRIX_5O         	01FF1     	-1        	LABEL     	code      
EOP5                     	01FFD     	-1        	LABEL     	code      
EOP52                    	0200C     	-1        	LABEL     	code      
EOP53                    	02026     	-1        	LABEL     	code      
EOP54                    	02035     	-1        	LABEL     	code      
EOP55                    	0204F     	-1        	LABEL     	code      
EOP56                    	0205E     	-1        	LABEL     	code      
EOP57                    	02078     	-1        	LABEL     	code      
EOP58                    	02087     	-1        	LABEL     	code      
ERRASE_MATRIX_6          	0209B     	-1        	LABEL     	code      
ERRASE_MATRIX_6X         	020B6     	-1        	LABEL     	code      
EXP6                     	020C2     	-1        	LABEL     	code      
EXP61                    	020DC     	-1        	LABEL     	code      
ERRASE_MATRIX_6O         	020F1     	-1        	LABEL     	code      
EOP6                     	020FD     	-1        	LABEL     	code      
EOP62                    	0210C     	-1        	LABEL     	code      
EOP63                    	02126     	-1        	LABEL     	code      
EOP64                    	02135     	-1        	LABEL     	code      
EOP65                    	0214F     	-1        	LABEL     	code      
EOP66                    	0215E     	-1        	LABEL     	code      
EOP67                    	02178     	-1        	LABEL     	code      
EOP68                    	02187     	-1        	LABEL     	code      
ERRASE_MATRIX_7          	0219B     	-1        	LABEL     	code      
ERRASE_MATRIX_7X         	021B6     	-1        	LABEL     	code      
EXP7                     	021C2     	-1        	LABEL     	code      
EXP71                    	021DC     	-1        	LABEL     	code      
ERRASE_MATRIX_7O         	021F0     	-1        	LABEL     	code      
EOP7                     	021FC     	-1        	LABEL     	code      
EOP72                    	0220B     	-1        	LABEL     	code      
EOP73                    	02224     	-1        	LABEL     	code      
EOP74                    	02233     	-1        	LABEL     	code      
EOP75                    	0224D     	-1        	LABEL     	code      
EOP76                    	0225C     	-1        	LABEL     	code      
EOP77                    	02276     	-1        	LABEL     	code      
EOP78                    	02284     	-1        	LABEL     	code      
ERRASE_MATRIX_8          	02297     	-1        	LABEL     	code      
ERRASE_MATRIX_8X         	022B2     	-1        	LABEL     	code      
EXP8                     	022BE     	-1        	LABEL     	code      
EXP81                    	022D8     	-1        	LABEL     	code      
ERRASE_MATRIX_8O         	022EC     	-1        	LABEL     	code      
EOP8                     	022F8     	-1        	LABEL     	code      
EOP82                    	02307     	-1        	LABEL     	code      
EOP83                    	02320     	-1        	LABEL     	code      
EOP84                    	0232F     	-1        	LABEL     	code      
EOP85                    	02349     	-1        	LABEL     	code      
EOP86                    	02358     	-1        	LABEL     	code      
EOP87                    	02372     	-1        	LABEL     	code      
EOP88                    	02380     	-1        	LABEL     	code      
ERRASE_MATRIX_9          	02393     	-1        	LABEL     	code      
ERRASE_MATRIX_9X         	023AE     	-1        	LABEL     	code      
EXP9                     	023BA     	-1        	LABEL     	code      
EXP91                    	023D4     	-1        	LABEL     	code      
ERRASE_MATRIX_9O         	023E8     	-1        	LABEL     	code      
EOP9                     	023F4     	-1        	LABEL     	code      
EOP92                    	02403     	-1        	LABEL     	code      
EOP93                    	0241C     	-1        	LABEL     	code      
EOP94                    	0242B     	-1        	LABEL     	code      
EOP95                    	02445     	-1        	LABEL     	code      
EOP96                    	02454     	-1        	LABEL     	code      
EOP97                    	0246E     	-1        	LABEL     	code      
EOP98                    	0247C     	-1        	LABEL     	code      
PRINTXSCORE              	02490     	-1        	LABEL     	code      
PRINT0X                  	02499     	-1        	LABEL     	code      
SCORE00X                 	024A9     	-1        	LABEL     	code      
PRINT1X                  	024CD     	-1        	LABEL     	code      
SCORE01X                 	024E4     	-1        	LABEL     	code      
PRINT2X                  	02508     	-1        	LABEL     	code      
SCORE02X                 	0251F     	-1        	LABEL     	code      
PRINT3X                  	02543     	-1        	LABEL     	code      
SCORE03X                 	0255A     	-1        	LABEL     	code      
PRINT4X                  	0257E     	-1        	LABEL     	code      
SCORE04X                 	02595     	-1        	LABEL     	code      
PRINT5X                  	025B9     	-1        	LABEL     	code      
SCORE05X                 	025D0     	-1        	LABEL     	code      
PRINT6X                  	025F4     	-1        	LABEL     	code      
SCORE06X                 	0260B     	-1        	LABEL     	code      
PRINT7X                  	0262F     	-1        	LABEL     	code      
SCORE07X                 	02646     	-1        	LABEL     	code      
PRINT8X                  	0266A     	-1        	LABEL     	code      
SCORE08X                 	02681     	-1        	LABEL     	code      
PRINT9X                  	026A5     	-1        	LABEL     	code      
SCORE09X                 	026BC     	-1        	LABEL     	code      
PRINT10X                 	026E0     	-1        	LABEL     	code      
SCORE10X                 	026F7     	-1        	LABEL     	code      
PRINT11X                 	0271B     	-1        	LABEL     	code      
SCORE11X                 	02732     	-1        	LABEL     	code      
PRINT12X                 	02756     	-1        	LABEL     	code      
SCORE12X                 	0276D     	-1        	LABEL     	code      
PRINT13X                 	02791     	-1        	LABEL     	code      
SCORE13X                 	027A8     	-1        	LABEL     	code      
PRINT14X                 	027CC     	-1        	LABEL     	code      
SCORE14X                 	027E3     	-1        	LABEL     	code      
PRINT15X                 	02807     	-1        	LABEL     	code      
SCORE15X                 	0281E     	-1        	LABEL     	code      
PRINT16X                 	02842     	-1        	LABEL     	code      
SCORE16X                 	02859     	-1        	LABEL     	code      
PRINT17X                 	0287D     	-1        	LABEL     	code      
SCORE17X                 	02894     	-1        	LABEL     	code      
PRINT18X                 	028B8     	-1        	LABEL     	code      
SCORE18X                 	028CF     	-1        	LABEL     	code      
PRINT19X                 	028F3     	-1        	LABEL     	code      
SCORE19X                 	0290A     	-1        	LABEL     	code      
PRINT20X                 	0292E     	-1        	LABEL     	code      
SCORE20X                 	02945     	-1        	LABEL     	code      
PRINT21X                 	02969     	-1        	LABEL     	code      
SCORE21X                 	02980     	-1        	LABEL     	code      
PRINT22X                 	029A4     	-1        	LABEL     	code      
SCORE22X                 	029BB     	-1        	LABEL     	code      
PRINT23X                 	029DF     	-1        	LABEL     	code      
SCORE23X                 	029F6     	-1        	LABEL     	code      
PRINT24X                 	02A1A     	-1        	LABEL     	code      
SCORE24X                 	02A31     	-1        	LABEL     	code      
PRINT25X                 	02A55     	-1        	LABEL     	code      
SCORE25X                 	02A6C     	-1        	LABEL     	code      
PRINT26X                 	02A90     	-1        	LABEL     	code      
SCORE26X                 	02AA7     	-1        	LABEL     	code      
PRINT27X                 	02ACB     	-1        	LABEL     	code      
SCORE27X                 	02AE2     	-1        	LABEL     	code      
PRINT28X                 	02B06     	-1        	LABEL     	code      
SCORE28X                 	02B1D     	-1        	LABEL     	code      
PRINT29X                 	02B41     	-1        	LABEL     	code      
SCORE29X                 	02B58     	-1        	LABEL     	code      
PRINT30X                 	02B7C     	-1        	LABEL     	code      
SCORE30X                 	02B93     	-1        	LABEL     	code      
PRINT31X                 	02BB7     	-1        	LABEL     	code      
SCORE31X                 	02BCE     	-1        	LABEL     	code      
PRINT32X                 	02BF2     	-1        	LABEL     	code      
SCORE32X                 	02C09     	-1        	LABEL     	code      
PRINT33X                 	02C2D     	-1        	LABEL     	code      
SCORE33X                 	02C44     	-1        	LABEL     	code      
PRINT34X                 	02C68     	-1        	LABEL     	code      
SCORE34X                 	02C7F     	-1        	LABEL     	code      
PRINT35X                 	02CA3     	-1        	LABEL     	code      
SCORE35X                 	02CBA     	-1        	LABEL     	code      
PRINT36X                 	02CDE     	-1        	LABEL     	code      
SCORE36X                 	02CF5     	-1        	LABEL     	code      
PRINT37X                 	02D19     	-1        	LABEL     	code      
SCORE37X                 	02D30     	-1        	LABEL     	code      
PRINT38X                 	02D54     	-1        	LABEL     	code      
SCORE38X                 	02D6B     	-1        	LABEL     	code      
PRINT39X                 	02D8F     	-1        	LABEL     	code      
SCORE39X                 	02DA6     	-1        	LABEL     	code      
PRINT40X                 	02DCA     	-1        	LABEL     	code      
SCORE40X                 	02DE1     	-1        	LABEL     	code      
PRINT41X                 	02E05     	-1        	LABEL     	code      
SCORE41X                 	02E1C     	-1        	LABEL     	code      
PRINT42X                 	02E40     	-1        	LABEL     	code      
SCORE42X                 	02E57     	-1        	LABEL     	code      
PRINT43X                 	02E7B     	-1        	LABEL     	code      
SCORE43X                 	02E92     	-1        	LABEL     	code      
PRINT44X                 	02EB6     	-1        	LABEL     	code      
SCORE44X                 	02ECD     	-1        	LABEL     	code      
PRINT45X                 	02EF1     	-1        	LABEL     	code      
SCORE45X                 	02F08     	-1        	LABEL     	code      
PRINT46X                 	02F2C     	-1        	LABEL     	code      
SCORE46X                 	02F43     	-1        	LABEL     	code      
PRINT47X                 	02F67     	-1        	LABEL     	code      
SCORE47X                 	02F7E     	-1        	LABEL     	code      
PRINT48X                 	02FA2     	-1        	LABEL     	code      
SCORE48X                 	02FB9     	-1        	LABEL     	code      
PRINT49X                 	02FDD     	-1        	LABEL     	code      
SCORE49X                 	02FF4     	-1        	LABEL     	code      
PRINT50X                 	03018     	-1        	LABEL     	code      
SCORE50X                 	03028     	-1        	LABEL     	code      
PRINTXSCORE2             	0304C     	-1        	LABEL     	code      
PRINT0X2                 	03055     	-1        	LABEL     	code      
SCORE00X2                	03065     	-1        	LABEL     	code      
PRINT1X2                 	03089     	-1        	LABEL     	code      
SCORE01X2                	030A0     	-1        	LABEL     	code      
PRINT2X2                 	030C4     	-1        	LABEL     	code      
SCORE02X2                	030DB     	-1        	LABEL     	code      
PRINT3X2                 	030FF     	-1        	LABEL     	code      
SCORE03X2                	03116     	-1        	LABEL     	code      
PRINT4X2                 	0313A     	-1        	LABEL     	code      
SCORE04X2                	03151     	-1        	LABEL     	code      
PRINT5X2                 	03175     	-1        	LABEL     	code      
SCORE05X2                	0318C     	-1        	LABEL     	code      
PRINT6X2                 	031B0     	-1        	LABEL     	code      
SCORE06X2                	031C7     	-1        	LABEL     	code      
PRINT7X2                 	031EB     	-1        	LABEL     	code      
SCORE07X2                	03202     	-1        	LABEL     	code      
PRINT8X2                 	03226     	-1        	LABEL     	code      
SCORE08X2                	0323D     	-1        	LABEL     	code      
PRINT9X2                 	03261     	-1        	LABEL     	code      
SCORE09X2                	03278     	-1        	LABEL     	code      
PRINT10X2                	0329C     	-1        	LABEL     	code      
SCORE10X2                	032B3     	-1        	LABEL     	code      
PRINT11X2                	032D7     	-1        	LABEL     	code      
SCORE11X2                	032EE     	-1        	LABEL     	code      
PRINT12X2                	03312     	-1        	LABEL     	code      
SCORE12X2                	03329     	-1        	LABEL     	code      
PRINT13X2                	0334D     	-1        	LABEL     	code      
SCORE13X2                	03364     	-1        	LABEL     	code      
PRINT14X2                	03388     	-1        	LABEL     	code      
SCORE14X2                	0339F     	-1        	LABEL     	code      
PRINT15X2                	033C3     	-1        	LABEL     	code      
SCORE15X2                	033DA     	-1        	LABEL     	code      
PRINT16X2                	033FE     	-1        	LABEL     	code      
SCORE16X2                	03415     	-1        	LABEL     	code      
PRINT17X2                	03439     	-1        	LABEL     	code      
SCORE17X2                	03450     	-1        	LABEL     	code      
PRINT18X2                	03474     	-1        	LABEL     	code      
SCORE18X2                	0348B     	-1        	LABEL     	code      
PRINT19X2                	034AF     	-1        	LABEL     	code      
SCORE19X2                	034C6     	-1        	LABEL     	code      
PRINT20X2                	034EA     	-1        	LABEL     	code      
SCORE20X2                	03501     	-1        	LABEL     	code      
PRINT21X2                	03525     	-1        	LABEL     	code      
SCORE21X2                	0353C     	-1        	LABEL     	code      
PRINT22X2                	03560     	-1        	LABEL     	code      
SCORE22X2                	03577     	-1        	LABEL     	code      
PRINT23X2                	0359B     	-1        	LABEL     	code      
SCORE23X2                	035B2     	-1        	LABEL     	code      
PRINT24X2                	035D6     	-1        	LABEL     	code      
SCORE24X2                	035ED     	-1        	LABEL     	code      
PRINT25X2                	03611     	-1        	LABEL     	code      
SCORE25X2                	03628     	-1        	LABEL     	code      
PRINT26X2                	0364C     	-1        	LABEL     	code      
SCORE26X2                	03663     	-1        	LABEL     	code      
PRINT27X2                	03687     	-1        	LABEL     	code      
SCORE27X2                	0369E     	-1        	LABEL     	code      
PRINT28X2                	036C2     	-1        	LABEL     	code      
SCORE28X2                	036D9     	-1        	LABEL     	code      
PRINT29X2                	036FD     	-1        	LABEL     	code      
SCORE29X2                	03714     	-1        	LABEL     	code      
PRINT30X2                	03738     	-1        	LABEL     	code      
SCORE30X2                	0374F     	-1        	LABEL     	code      
PRINT31X2                	03773     	-1        	LABEL     	code      
SCORE31X2                	0378A     	-1        	LABEL     	code      
PRINT32X2                	037AE     	-1        	LABEL     	code      
SCORE32X2                	037C5     	-1        	LABEL     	code      
PRINT33X2                	037E9     	-1        	LABEL     	code      
SCORE33X2                	03800     	-1        	LABEL     	code      
PRINT34X2                	03824     	-1        	LABEL     	code      
SCORE34X2                	0383B     	-1        	LABEL     	code      
PRINT35X2                	0385F     	-1        	LABEL     	code      
SCORE35X2                	03876     	-1        	LABEL     	code      
PRINT36X2                	0389A     	-1        	LABEL     	code      
SCORE36X2                	038B1     	-1        	LABEL     	code      
PRINT37X2                	038D5     	-1        	LABEL     	code      
SCORE37X2                	038EC     	-1        	LABEL     	code      
PRINT38X2                	03910     	-1        	LABEL     	code      
SCORE38X2                	03927     	-1        	LABEL     	code      
PRINT39X2                	0394B     	-1        	LABEL     	code      
SCORE39X2                	03962     	-1        	LABEL     	code      
PRINT40X2                	03986     	-1        	LABEL     	code      
SCORE40X2                	0399D     	-1        	LABEL     	code      
PRINT41X2                	039C1     	-1        	LABEL     	code      
SCORE41X2                	039D8     	-1        	LABEL     	code      
PRINT42X2                	039FC     	-1        	LABEL     	code      
SCORE42X2                	03A13     	-1        	LABEL     	code      
PRINT43X2                	03A37     	-1        	LABEL     	code      
SCORE43X2                	03A4E     	-1        	LABEL     	code      
PRINT44X2                	03A72     	-1        	LABEL     	code      
SCORE44X2                	03A89     	-1        	LABEL     	code      
PRINT45X2                	03AAD     	-1        	LABEL     	code      
SCORE45X2                	03AC4     	-1        	LABEL     	code      
PRINT46X2                	03AE8     	-1        	LABEL     	code      
SCORE46X2                	03AFF     	-1        	LABEL     	code      
PRINT47X2                	03B23     	-1        	LABEL     	code      
SCORE47X2                	03B3A     	-1        	LABEL     	code      
PRINT48X2                	03B5E     	-1        	LABEL     	code      
SCORE48X2                	03B75     	-1        	LABEL     	code      
PRINT49X2                	03B99     	-1        	LABEL     	code      
SCORE49X2                	03BB0     	-1        	LABEL     	code      
PRINT50X2                	03BD4     	-1        	LABEL     	code      
SCORE50X2                	03BE4     	-1        	LABEL     	code      
PRINTOSCORE              	03C08     	-1        	LABEL     	code      
PRINT0O                  	03C11     	-1        	LABEL     	code      
SCORE00O                 	03C21     	-1        	LABEL     	code      
PRINT1O                  	03C45     	-1        	LABEL     	code      
SCORE01O                 	03C5C     	-1        	LABEL     	code      
PRINT2O                  	03C80     	-1        	LABEL     	code      
SCORE02O                 	03C97     	-1        	LABEL     	code      
PRINT3O                  	03CBB     	-1        	LABEL     	code      
SCORE03O                 	03CD2     	-1        	LABEL     	code      
PRINT4O                  	03CF6     	-1        	LABEL     	code      
SCORE04O                 	03D0D     	-1        	LABEL     	code      
PRINT5O                  	03D31     	-1        	LABEL     	code      
SCORE05O                 	03D48     	-1        	LABEL     	code      
PRINT6O                  	03D6C     	-1        	LABEL     	code      
SCORE06O                 	03D83     	-1        	LABEL     	code      
PRINT7O                  	03DA7     	-1        	LABEL     	code      
SCORE07O                 	03DBE     	-1        	LABEL     	code      
PRINT8O                  	03DE2     	-1        	LABEL     	code      
SCORE08O                 	03DF9     	-1        	LABEL     	code      
PRINT9O                  	03E1D     	-1        	LABEL     	code      
SCORE09O                 	03E34     	-1        	LABEL     	code      
PRINT10O                 	03E58     	-1        	LABEL     	code      
SCORE10O                 	03E6F     	-1        	LABEL     	code      
PRINT11O                 	03E93     	-1        	LABEL     	code      
SCORE11O                 	03EAA     	-1        	LABEL     	code      
PRINT12O                 	03ECE     	-1        	LABEL     	code      
SCORE12O                 	03EE5     	-1        	LABEL     	code      
PRINT13O                 	03F09     	-1        	LABEL     	code      
SCORE13O                 	03F20     	-1        	LABEL     	code      
PRINT14O                 	03F44     	-1        	LABEL     	code      
SCORE14O                 	03F5B     	-1        	LABEL     	code      
PRINT15O                 	03F7F     	-1        	LABEL     	code      
SCORE15O                 	03F96     	-1        	LABEL     	code      
PRINT16O                 	03FBA     	-1        	LABEL     	code      
SCORE16O                 	03FD1     	-1        	LABEL     	code      
PRINT17O                 	03FF5     	-1        	LABEL     	code      
SCORE17O                 	0400C     	-1        	LABEL     	code      
PRINT18O                 	04030     	-1        	LABEL     	code      
SCORE18O                 	04047     	-1        	LABEL     	code      
PRINT19O                 	0406B     	-1        	LABEL     	code      
SCORE19O                 	04082     	-1        	LABEL     	code      
PRINT20O                 	040A6     	-1        	LABEL     	code      
SCORE20O                 	040BD     	-1        	LABEL     	code      
PRINT21O                 	040E1     	-1        	LABEL     	code      
SCORE21O                 	040F8     	-1        	LABEL     	code      
PRINT22O                 	0411C     	-1        	LABEL     	code      
SCORE22O                 	04133     	-1        	LABEL     	code      
PRINT23O                 	04157     	-1        	LABEL     	code      
SCORE23O                 	0416E     	-1        	LABEL     	code      
PRINT24O                 	04192     	-1        	LABEL     	code      
SCORE24O                 	041A9     	-1        	LABEL     	code      
PRINT25O                 	041CD     	-1        	LABEL     	code      
SCORE25O                 	041E4     	-1        	LABEL     	code      
PRINT26O                 	04208     	-1        	LABEL     	code      
SCORE26O                 	0421F     	-1        	LABEL     	code      
PRINT27O                 	04243     	-1        	LABEL     	code      
SCORE27O                 	0425A     	-1        	LABEL     	code      
PRINT28O                 	0427E     	-1        	LABEL     	code      
SCORE28O                 	04295     	-1        	LABEL     	code      
PRINT29O                 	042B9     	-1        	LABEL     	code      
SCORE29O                 	042D0     	-1        	LABEL     	code      
PRINT30O                 	042F4     	-1        	LABEL     	code      
SCORE30O                 	0430B     	-1        	LABEL     	code      
PRINT31O                 	0432F     	-1        	LABEL     	code      
SCORE31O                 	04346     	-1        	LABEL     	code      
PRINT32O                 	0436A     	-1        	LABEL     	code      
SCORE32O                 	04381     	-1        	LABEL     	code      
PRINT33O                 	043A5     	-1        	LABEL     	code      
SCORE33O                 	043BC     	-1        	LABEL     	code      
PRINT34O                 	043E0     	-1        	LABEL     	code      
SCORE34O                 	043F7     	-1        	LABEL     	code      
PRINT35O                 	0441B     	-1        	LABEL     	code      
SCORE35O                 	04432     	-1        	LABEL     	code      
PRINT36O                 	04456     	-1        	LABEL     	code      
SCORE36O                 	0446D     	-1        	LABEL     	code      
PRINT37O                 	04491     	-1        	LABEL     	code      
SCORE37O                 	044A8     	-1        	LABEL     	code      
PRINT38O                 	044CC     	-1        	LABEL     	code      
SCORE38O                 	044E3     	-1        	LABEL     	code      
PRINT39O                 	04507     	-1        	LABEL     	code      
SCORE39O                 	0451E     	-1        	LABEL     	code      
PRINT40O                 	04542     	-1        	LABEL     	code      
SCORE40O                 	04559     	-1        	LABEL     	code      
PRINT41O                 	0457D     	-1        	LABEL     	code      
SCORE41O                 	04594     	-1        	LABEL     	code      
PRINT42O                 	045B8     	-1        	LABEL     	code      
SCORE42O                 	045CF     	-1        	LABEL     	code      
PRINT43O                 	045F3     	-1        	LABEL     	code      
SCORE43O                 	0460A     	-1        	LABEL     	code      
PRINT44O                 	0462E     	-1        	LABEL     	code      
SCORE44O                 	04645     	-1        	LABEL     	code      
PRINT45O                 	04669     	-1        	LABEL     	code      
SCORE45O                 	04680     	-1        	LABEL     	code      
PRINT46O                 	046A4     	-1        	LABEL     	code      
SCORE46O                 	046BB     	-1        	LABEL     	code      
PRINT47O                 	046DF     	-1        	LABEL     	code      
SCORE47O                 	046F6     	-1        	LABEL     	code      
PRINT48O                 	0471A     	-1        	LABEL     	code      
SCORE48O                 	04731     	-1        	LABEL     	code      
PRINT49O                 	04755     	-1        	LABEL     	code      
SCORE49O                 	0476C     	-1        	LABEL     	code      
PRINT50O                 	04790     	-1        	LABEL     	code      
SCORE50O                 	047A0     	-1        	LABEL     	code      
PRINTOSCORE2             	047C4     	-1        	LABEL     	code      
PRINT0O2                 	047CD     	-1        	LABEL     	code      
SCORE00O2                	047DD     	-1        	LABEL     	code      
PRINT1O2                 	04801     	-1        	LABEL     	code      
SCORE01O2                	04818     	-1        	LABEL     	code      
PRINT2O2                 	0483C     	-1        	LABEL     	code      
SCORE02O2                	04853     	-1        	LABEL     	code      
PRINT3O2                 	04877     	-1        	LABEL     	code      
SCORE03O2                	0488E     	-1        	LABEL     	code      
PRINT4O2                 	048B2     	-1        	LABEL     	code      
SCORE04O2                	048C9     	-1        	LABEL     	code      
PRINT5O2                 	048ED     	-1        	LABEL     	code      
SCORE05O2                	04904     	-1        	LABEL     	code      
PRINT6O2                 	04928     	-1        	LABEL     	code      
SCORE06O2                	0493F     	-1        	LABEL     	code      
PRINT7O2                 	04963     	-1        	LABEL     	code      
SCORE07O2                	0497A     	-1        	LABEL     	code      
PRINT8O2                 	0499E     	-1        	LABEL     	code      
SCORE08O2                	049B5     	-1        	LABEL     	code      
PRINT9O2                 	049D9     	-1        	LABEL     	code      
SCORE09O2                	049F0     	-1        	LABEL     	code      
PRINT10O2                	04A14     	-1        	LABEL     	code      
SCORE10O2                	04A2B     	-1        	LABEL     	code      
PRINT11O2                	04A4F     	-1        	LABEL     	code      
SCORE11O2                	04A66     	-1        	LABEL     	code      
PRINT12O2                	04A8A     	-1        	LABEL     	code      
SCORE12O2                	04AA1     	-1        	LABEL     	code      
PRINT13O2                	04AC5     	-1        	LABEL     	code      
SCORE13O2                	04ADC     	-1        	LABEL     	code      
PRINT14O2                	04B00     	-1        	LABEL     	code      
SCORE14O2                	04B17     	-1        	LABEL     	code      
PRINT15O2                	04B3B     	-1        	LABEL     	code      
SCORE15O2                	04B52     	-1        	LABEL     	code      
PRINT16O2                	04B76     	-1        	LABEL     	code      
SCORE16O2                	04B8D     	-1        	LABEL     	code      
PRINT17O2                	04BB1     	-1        	LABEL     	code      
SCORE17O2                	04BC8     	-1        	LABEL     	code      
PRINT18O2                	04BEC     	-1        	LABEL     	code      
SCORE18O2                	04C03     	-1        	LABEL     	code      
PRINT19O2                	04C27     	-1        	LABEL     	code      
SCORE19O2                	04C3E     	-1        	LABEL     	code      
PRINT20O2                	04C62     	-1        	LABEL     	code      
SCORE20O2                	04C79     	-1        	LABEL     	code      
PRINT21O2                	04C9D     	-1        	LABEL     	code      
SCORE21O2                	04CB4     	-1        	LABEL     	code      
PRINT22O2                	04CD8     	-1        	LABEL     	code      
SCORE22O2                	04CEF     	-1        	LABEL     	code      
PRINT23O2                	04D13     	-1        	LABEL     	code      
SCORE23O2                	04D2A     	-1        	LABEL     	code      
PRINT24O2                	04D4E     	-1        	LABEL     	code      
SCORE24O2                	04D65     	-1        	LABEL     	code      
PRINT25O2                	04D89     	-1        	LABEL     	code      
SCORE25O2                	04DA0     	-1        	LABEL     	code      
PRINT26O2                	04DC4     	-1        	LABEL     	code      
SCORE26O2                	04DDB     	-1        	LABEL     	code      
PRINT27O2                	04DFF     	-1        	LABEL     	code      
SCORE27O2                	04E16     	-1        	LABEL     	code      
PRINT28O2                	04E3A     	-1        	LABEL     	code      
SCORE28O2                	04E51     	-1        	LABEL     	code      
PRINT29O2                	04E75     	-1        	LABEL     	code      
SCORE29O2                	04E8C     	-1        	LABEL     	code      
PRINT30O2                	04EB0     	-1        	LABEL     	code      
SCORE30O2                	04EC7     	-1        	LABEL     	code      
PRINT31O2                	04EEB     	-1        	LABEL     	code      
SCORE31O2                	04F02     	-1        	LABEL     	code      
PRINT32O2                	04F26     	-1        	LABEL     	code      
SCORE32O2                	04F3D     	-1        	LABEL     	code      
PRINT33O2                	04F61     	-1        	LABEL     	code      
SCORE33O2                	04F78     	-1        	LABEL     	code      
PRINT34O2                	04F9C     	-1        	LABEL     	code      
SCORE34O2                	04FB3     	-1        	LABEL     	code      
PRINT35O2                	04FD7     	-1        	LABEL     	code      
SCORE35O2                	04FEE     	-1        	LABEL     	code      
PRINT36O2                	05012     	-1        	LABEL     	code      
SCORE36O2                	05029     	-1        	LABEL     	code      
PRINT37O2                	0504D     	-1        	LABEL     	code      
SCORE37O2                	05064     	-1        	LABEL     	code      
PRINT38O2                	05088     	-1        	LABEL     	code      
SCORE38O2                	0509F     	-1        	LABEL     	code      
PRINT39O2                	050C3     	-1        	LABEL     	code      
SCORE39O2                	050DA     	-1        	LABEL     	code      
PRINT40O2                	050FE     	-1        	LABEL     	code      
SCORE40O2                	05115     	-1        	LABEL     	code      
PRINT41O2                	05139     	-1        	LABEL     	code      
SCORE41O2                	05150     	-1        	LABEL     	code      
PRINT42O2                	05174     	-1        	LABEL     	code      
SCORE42O2                	0518B     	-1        	LABEL     	code      
PRINT43O2                	051AF     	-1        	LABEL     	code      
SCORE43O2                	051C6     	-1        	LABEL     	code      
PRINT44O2                	051EA     	-1        	LABEL     	code      
SCORE44O2                	05201     	-1        	LABEL     	code      
PRINT45O2                	05225     	-1        	LABEL     	code      
SCORE45O2                	0523C     	-1        	LABEL     	code      
PRINT46O2                	05260     	-1        	LABEL     	code      
SCORE46O2                	05277     	-1        	LABEL     	code      
PRINT47O2                	0529B     	-1        	LABEL     	code      
SCORE47O2                	052B2     	-1        	LABEL     	code      
PRINT48O2                	052D6     	-1        	LABEL     	code      
SCORE48O2                	052ED     	-1        	LABEL     	code      
PRINT49O2                	05311     	-1        	LABEL     	code      
SCORE49O2                	05328     	-1        	LABEL     	code      
PRINT50O2                	0534C     	-1        	LABEL     	code      
SCORE50O2                	0535C     	-1        	LABEL     	code      
WINNINGX                 	05380     	-1        	LABEL     	code      
MESSAGEWINX              	05390     	-1        	LABEL     	code      
NAMEWINX                 	053BF     	-1        	LABEL     	code      
CONTINUEX                	053E1     	-1        	LABEL     	code      
CONTINUEX2               	053EB     	-1        	LABEL     	code      
WINNINGO                 	0540A     	-1        	LABEL     	code      
MESSAGEWINO              	0541A     	-1        	LABEL     	code      
NAMEWINO                 	05449     	-1        	LABEL     	code      
CONTINUEO                	0546A     	-1        	LABEL     	code      
CONTINUEO2               	05474     	-1        	LABEL     	code      
ENDINGENTERX             	05493     	-1        	LABEL     	code      
MESSAGEENDINGENTERX      	054A3     	-1        	LABEL     	code      
ENDINGENTERO             	054C7     	-1        	LABEL     	code      
MESSAGEENDINGENTERO      	054D7     	-1        	LABEL     	code      
ENDING                   	054FB     	-1        	LABEL     	code      
===================================================================================================
[ 6/18/2021  --  1:47:45 PM ] 
< END >
 
